<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spa chapter one</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #777;
        }
        #spa-container {
            position: absolute;
            top: 8px;
            left: 8px;
            bottom: 8px;
            right: 8px;
            border-radius: 8px 8px 0 8px;
            background-color: #ffffff;
        }
        .spa-slider {
            position: absolute;
            bottom: 0;
            right: 2px;
            width: 300px;
            height: 16px;
            cursor: pointer;
            border-radius: 8px 0 0 0;
            background-color: #f00;
        }
    </style>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        /* jsLint setting */
        /*jslint
             browser: true, continue: true, devel: true, indent: 4, maxerr: 50, newcap: true,
             nomen: true, plusplus: true, regexp: true, sloppy: true, vars: false, white: true
         */
        // Module spa
        var spa = (function ($) {
            // set constant
            var configMap = {
                extended_height: 434,
                extended_title: 'Click to retract',
                retracted_height: 16,
                retracted_title: 'Click to extend',
                template_html: '<div class="spa-slider"></div>'
            },
            $chatSlider, toggleSlider, onClickSlider, initModule;

            toggleSlider = function () {
                var slider_height = $chatSlider.height();
                if(slider_height === configMap.retracted_height){
                    $chatSlider
                        .animate({height: configMap.extended_height})
                        .attr('title', configMap.extended_title);
                    return true;
                }else if(slider_height === configMap.extended_height){
                    $chatSlider
                        .animate({height: configMap.retracted_height})
                        .attr('title', configMap.retracted_title);
                    return true;
                }
                return false
            };

            onClickSlider = function (e) {
                toggleSlider();
                return false;
            };

            initModule = function ($container) {
                $container.html(configMap.template_html);
                $chatSlider = $container.find('.spa-slider');
                $chatSlider
                    .attr('title', configMap.retracted_title)
                    .click(onClickSlider);
                return true;
            };

            return {initModule: initModule}
        }($));

        // start spa once DOM is ready
        jQuery(document).ready(function () {
            spa.initModule($('#spa-container'));
        });

    </script>
</head>
<body>
    <div id="spa-container"></div>
</body>
</html>